# more-swords-mod

./: .gitignore  CHANGELOG-0.1.0-26.1.2.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
scripts/ci/: server-smoke-test.ps1
src/client/java/net/metalegend/moreswordsmod/: ExampleModClient.java  MoreSwordsModClient.java
src/client/java/net/metalegend/moreswordsmod/client/: ClientDebugCommands.java  KatanaSheathStrikeAnimation.java  WindStaffGlideSoundController.java
src/client/java/net/metalegend/moreswordsmod/mixin/client/: AbstractClientPlayerKatanaFovMixin.java  ExampleClientMixin.java  ItemInHandRendererKatanaAnimationMixin.java  MultiPlayerGameModeKatanaAnimationMixin.java  PlayerModelKatanaAnimationMixin.java
src/client/java/net/pranab/moreswordsmod/: ExampleModClient.java
src/client/java/net/pranab/moreswordsmod/mixin/client/: ExampleClientMixin.java
src/main/java/net/metalegend/moreswordsmod/: MoreSwordsMod.java  MoreSwordsModClient.java
src/main/java/net/metalegend/moreswordsmod/advancement/: ModCriteriaTriggers.java
src/main/java/net/metalegend/moreswordsmod/command/: DebugCommands.java
src/main/java/net/metalegend/moreswordsmod/config/: ModConfig.java
src/main/java/net/metalegend/moreswordsmod/damage/: ModDamageTypes.java
src/main/java/net/metalegend/moreswordsmod/enchantment/: ModEnchantments.java
src/main/java/net/metalegend/moreswordsmod/entity/: ModEntities.java
src/main/java/net/metalegend/moreswordsmod/entity/custom/: ShieldTestDummyEntity.java
src/main/java/net/metalegend/moreswordsmod/item/: Katana.java  ModItemGroups.java  ModItemTags.java  ModItems.java  TooltipHelper.java
src/main/java/net/metalegend/moreswordsmod/item/custom/: BoneScytheItem.java  FlavorTextItem.java  KatanaItem.java  LightningStaffItem.java  ObsidianGreatswordItem.java  WindStaffItem.java
src/main/java/net/metalegend/moreswordsmod/loot/: ModLootTableModifiers.java
src/main/java/net/metalegend/moreswordsmod/mixin/: ExampleMixin.java  LivingEntityKatanaDashMixin.java  LivingEntityLootMixin.java  MobAccessorMixin.java  MountWindBoostMixin.java  ReapedSlimeMixin.java
src/main/java/net/metalegend/moreswordsmod/network/: GarrisonScytheSummonsPayload.java  ModNetworking.java  PlaySheathStrikeAnimationPayload.java  RecallScytheSummonsPayload.java
src/main/java/net/metalegend/moreswordsmod/soul/: BoneScytheSoulProfile.java  ReapedSoulImprint.java  ReapedSoulManager.java
src/main/java/net/metalegend/moreswordsmod/sound/: ModSounds.java
src/main/java/net/pranab/moreswordsmod/: MoreSwordsMod.java  MoreSwordsModClient.java
src/main/java/net/pranab/moreswordsmod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  moreswordsmod.mixins.json
src/main/resources/assets/moreswordsmod/: sounds.json
src/main/resources/assets/moreswordsmod/items/: arcane_rod.json  bone_scythe.json  copper_guard.json  copper_katana.json  copper_katana_blade.json  diamond_guard.json  diamond_katana.json  diamond_katana_blade.json  gold_katana.json  golden_guard.json  golden_katana.json  golden_katana_blade.json  iron_guard.json  iron_katana.json  iron_katana_blade.json  katana_hilt.json  lightning_staff.json  magical_stick.json  netherite_guard.json  netherite_katana.json  netherite_katana_blade.json  obsidian_greatsword.json  scattered_wings.json  soul_essence.json  wind_staff.json  withered_rib.json  withered_stalk.json  zephyr_gem.json
src/main/resources/assets/moreswordsmod/lang/: en_us.json
src/main/resources/assets/moreswordsmod/models/item/: arcane_rod.json  bone_scythe.json  copper_guard.json  copper_katana.json  copper_katana_blade.json  copper_katana_guard_3d.json  diamond_guard.json  diamond_katana.json  diamond_katana_blade.json  diamond_katana_guard_3d.json  gold_katana.json  golden_guard.json  golden_katana.json  golden_katana_blade.json  golden_katana_guard_3d.json  iron_guard.json  iron_katana.json  iron_katana_blade.json  iron_katana_guard_3d.json  katana_hilt.json  lightning_staff.json  magical_stick.json  netherite_guard.json  netherite_katana.json  netherite_katana_blade.json  netherite_katana_guard_3d.json  obsidian_greatsword.json  scattered_wings.json  soul_essence.json  template_katana_guard_3d.json  wind_staff.json  withered_rib.json  withered_stalk.json  zephyr_gem.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_shield.json
src/main/resources/data/minecraft/tags/enchantment/: treasure.json
src/main/resources/data/minecraft/tags/item/: melee_weapon_enchantable.json  sharp_weapon_enchantable.json  sweeping_enchantable.json  weapon_enchantable.json
src/main/resources/data/minecraft/tags/item/enchantable/: durability.json  vanishing.json
src/main/resources/data/moreswordsmod/advancement/: gale_glide.json  grand_slam_three.json  root.json  sheath_strike.json  stormcall.json  tier_5_reaped_soul.json
src/main/resources/data/moreswordsmod/advancement/recipes/equipment/: bone_scythe.json  copper_guard.json  copper_katana.json  (+17 more)
src/main/resources/data/moreswordsmod/damage_type/: sheath_strike.json
src/main/resources/data/moreswordsmod/enchantment/: ossuary.json
src/main/resources/data/moreswordsmod/recipe/: arcane_rod.json  bone_scythe.json  copper_guard.json  copper_katana.json  copper_katana_blade.json  diamond_guard.json  diamond_katana.json  diamond_katana_blade.json  gold_katana.json  golden_guard.json  golden_katana.json  golden_katana_blade.json  iron_guard.json  iron_katana.json  iron_katana_blade.json  katana_hilt.json  lightning_staff.json  magical_stick.json  netherite_guard_smithing.json  netherite_katana.json  netherite_katana_blade_smithing.json  obsidian_greatsword.json  soul_essence_from_soul_sand_blasting.json  wind_staff.json  withered_stalk.json  zephyr_gem.json
src/main/resources/data/moreswordsmod/recipes/: diamond_katana.json  gold_katana.json  iron_katana.json  lightning_staff.json  magical_stick.json  netherite_katana.json
src/main/resources/data/moreswordsmod/tags/item/: weapon_advancement_items.json
(+8 files in other folders)
