plugins {
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
	id 'me.modmuss50.mod-publish-plugin' version '2.1.1'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
def publishedMinecraftVersion = project.minecraft_version.toString().replace("_unobfuscated", "")

def releaseChangelog(String currentVersion) {
	def changelogFile = rootProject.file("CHANGELOG.md")
	if (!changelogFile.exists()) {
		throw new GradleException("CHANGELOG.md is missing.")
	}

	def changelogText = changelogFile.getText("UTF-8").replace("\r\n", "\n")
	def headingMatcher = java.util.regex.Pattern
			.compile('(?m)^##\\s+' + java.util.regex.Pattern.quote(currentVersion) + '\\s*$')
			.matcher(changelogText)
	if (!headingMatcher.find()) {
		throw new GradleException("CHANGELOG.md must contain a '## ${currentVersion}' section for publishing.")
	}

	def bodyStart = headingMatcher.end()
	def remainingText = changelogText.substring(bodyStart)
	def nextVersionMatcher = java.util.regex.Pattern
			.compile('(?m)^##\\s+\\d+\\.\\d+\\.\\d+(?:[-+][A-Za-z0-9._-]+)?\\s*$')
			.matcher(remainingText)
	def bodyEnd = nextVersionMatcher.find() ? bodyStart + nextVersionMatcher.start() : changelogText.length()
	def sectionBody = changelogText.substring(bodyStart, bodyEnd).trim()
	if (sectionBody.isEmpty()) {
		throw new GradleException("CHANGELOG.md section '## ${currentVersion}' is empty.")
	}

	return sectionBody + "\n"
}

def currentGitBranch() {
	def process = new ProcessBuilder("git", "branch", "--show-current")
			.directory(rootDir)
			.redirectErrorStream(true)
			.start()
	process.waitFor()
	def branch = process.inputStream.getText("UTF-8").trim()
	return branch.isEmpty() ? "master" : branch
}

def publishCommitish = System.getenv("GITHUB_REF_NAME") ?: currentGitBranch()
def allPublishPlatforms = ["curseforge", "github", "modrinth"] as Set
def requestedPublishPlatforms = providers.gradleProperty("publishPlatforms")
		.orElse("all")
		.get()
		.split(",")
		.collect { it.trim().toLowerCase(java.util.Locale.ROOT) }
		.findAll { !it.isEmpty() }
		.toSet()

if (requestedPublishPlatforms.contains("all")) {
	requestedPublishPlatforms = allPublishPlatforms
}

def unknownPublishPlatforms = requestedPublishPlatforms - allPublishPlatforms
if (!unknownPublishPlatforms.isEmpty()) {
	throw new GradleException("Unknown publish platform(s): ${unknownPublishPlatforms.join(', ')}. Use any of: ${allPublishPlatforms.join(', ')}, or all.")
}
if (requestedPublishPlatforms.isEmpty()) {
	throw new GradleException("publishPlatforms must include at least one platform: ${allPublishPlatforms.join(', ')}.")
}

def publishToCurseforge = requestedPublishPlatforms.contains("curseforge")
def publishToGithub = requestedPublishPlatforms.contains("github")
def publishToModrinth = requestedPublishPlatforms.contains("modrinth")

base {
	archivesName = project.archives_base_name
}

repositories {
}

loom {
	splitEnvironmentSourceSets()

	runs {
		ciServer {
			inherit server
			configName = "CI Server"
			runDir = "run/ci-server-smoke"
			ideConfigGenerated = false
		}
	}

	mods {
		"moreswordsmod" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "net.minecraft:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

publishMods {
	file = jar.archiveFile
	changelog = releaseChangelog(project.version.toString())
	type = STABLE
	version = project.version.toString()
	displayName = "More Swords Mod ${project.version}"
	modLoaders.add("fabric")
	dryRun = providers.gradleProperty("publishDryRun").isPresent()

	if (publishToCurseforge) {
		curseforge {
			accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
			projectId = "1103651"
			minecraftVersions.add(publishedMinecraftVersion)
			client = true
			server = true
			requires("fabric-api")
		}
	}

	if (publishToModrinth) {
		modrinth {
			accessToken = providers.environmentVariable("MODRINTH_TOKEN")
			projectId = "sPjPCHDH"
			minecraftVersions.add(publishedMinecraftVersion)
			requires("fabric-api")
		}
	}

	if (publishToGithub) {
		github {
			accessToken = providers.environmentVariable("GITHUB_TOKEN")
			repository = "meta-legend/more-swords-mod"
			commitish = publishCommitish
			tagName = "v${project.version}"
		}
	}
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}
