plugins {
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
	id 'me.modmuss50.mod-publish-plugin' version '2.1.1'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
def publishedMinecraftVersion = project.minecraft_version.toString().replace("_unobfuscated", "")

def releaseChangelog(String currentVersion) {
	def changelogFile = rootProject.file("CHANGELOG.md")
	if (!changelogFile.exists()) {
		throw new GradleException("CHANGELOG.md is missing.")
	}

	def changelogText = changelogFile.getText("UTF-8").replace("\r\n", "\n")
	def headingMatcher = java.util.regex.Pattern
			.compile('(?m)^##\\s+' + java.util.regex.Pattern.quote(currentVersion) + '\\s*$')
			.matcher(changelogText)
	if (!headingMatcher.find()) {
		throw new GradleException("CHANGELOG.md must contain a '## ${currentVersion}' section for publishing.")
	}

	def bodyStart = headingMatcher.end()
	def remainingText = changelogText.substring(bodyStart)
	def nextVersionMatcher = java.util.regex.Pattern
			.compile('(?m)^##\\s+\\d+\\.\\d+\\.\\d+(?:[-+][A-Za-z0-9._-]+)?\\s*$')
			.matcher(remainingText)
	def bodyEnd = nextVersionMatcher.find() ? bodyStart + nextVersionMatcher.start() : changelogText.length()
	def sectionBody = changelogText.substring(bodyStart, bodyEnd).trim()
	if (sectionBody.isEmpty()) {
		throw new GradleException("CHANGELOG.md section '## ${currentVersion}' is empty.")
	}

	return sectionBody + "\n"
}

base {
	archivesName = project.archives_base_name
}

repositories {
}

loom {
	splitEnvironmentSourceSets()

	runs {
		ciServer {
			inherit server
			configName = "CI Server"
			runDir = "run/ci-server-smoke"
			ideConfigGenerated = false
		}
	}

	mods {
		"moreswordsmod" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "net.minecraft:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

publishMods {
	file = jar.archiveFile
	changelog = releaseChangelog(project.version.toString())
	type = STABLE
	version = project.version.toString()
	displayName = "More Swords Mod ${project.version}"
	modLoaders.add("fabric")
	dryRun = providers.gradleProperty("publishDryRun").isPresent()

	curseforge {
		accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
		projectId = "1103651"
		minecraftVersions.add(publishedMinecraftVersion)
		client = true
		server = true
		requires("fabric-api")
	}

	modrinth {
		accessToken = providers.environmentVariable("MODRINTH_TOKEN")
		projectId = "sPjPCHDH"
		minecraftVersions.add(publishedMinecraftVersion)
		requires("fabric-api")
	}
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}
