# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.4

# Mod Properties
mod_version=0.0.5-26.1.2
maven_group=net.pranab
archives_base_name=moreswordsmod

# Dependencies
fabric_version=0.146.0+26.1.2