# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11_unobfuscated
loader_version=0.19.3

# Mod Properties
mod_version=0.1.1-1.21.11
maven_group=net.pranab
archives_base_name=moreswordsmod

# Dependencies
fabric_version=0.139.4+1.21.11_unobfuscated
